<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa ćwiczenia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/imageExercise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textExerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opis ćwiczenia"
        android:textSize="16sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/buttonPerformExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wykonaj ćwiczenie"
        android:padding="10dp"/>
</LinearLayout>
