<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wprowadż rezultat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/editTextExerciseResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Na przykład: 10 km / 50 pompek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kiedy to zrobiłęs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz datę" />

    <Button
        android:id="@+id/buttonSaveExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz Rezultat"
        android:layout_marginTop="20dp" />

</LinearLayout>
