<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkGray"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Profil Użytkownika"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię użytkownika"
        />

    <EditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data urodzenia"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waga"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Zapisz"
            android:backgroundTint="@color/lightGray"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyloguj"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lightGray"

            />

    </LinearLayout>
    <TextView
        android:id="@+id/textStatisticsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statystyki"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textTotalExerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Łącznie: 0 ćwiczeń"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/textMonthlyExerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W tym miesiącu: 0 ćwiczeń"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/textPreviousMonthlyExerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W poprzednim miesiącu: 0 ćwiczeń"
        android:textColor="@android:color/white" />

</LinearLayout>